<style>
  body {
  font-family:"trebuchet ms",sans-serif;
  font-size:90%;
  }
  form {
  background-color:#FAFAFA;
  padding:10px;
  width:280px;
  }
  fieldset {
  padding:0 20px 20px 20px;
  margin-bottom:10px;
  border:1px solid #DF3F3F;
  }
  legend {
  color:#DF3F3F;
  font-weight:bold
  }
  label {
  margin-top:10px;
  display:block;
  }
  label.inline {
  display:inline;
  margin-right:50px;
  }
  input, textarea, select, option {
  background-color:#FFF3F3;
  }
  input, textarea, select {
  padding:3px;
  border:1px solid #F5C5C5;
  border-radius:5px;
  width:200px;
  box-shadow:1px 1px 2px #C0C0C0 inset;
  }
  select {
  margin-top:10px;
  }
  input[type=radio] {
  background-color:transparent;
  border:none;
  width:10px;
  }
  input[type=submit], input[type=reset] {
  width:100px;
  margin-left:5px;
  box-shadow:1px 1px 1px #D83F3D;
  cursor:pointer;
  }
</style>


<html>
  <head>
    <title>Input datas</title>
  </head>
  <body>

   
    <center>
      <h1>PROJET</h1>
      <table border='0' width='100%'>
          <tr><td>
              <form method="post" action="/result">
                  <label for="result">Result</label><br>
                  <input type="text" name="input_text" id="result" /><br><br>
                  <input type="submit" name="submit" id="submit"/>
              </form>
          </td>
          <td>
              <form method="post" action="/prediction">
                  <label for="prediction">Prediction</label><br>
                  <input type="text" name="input_text" id="prediction" /><br><br>
                  <input type="submit" name="submit" id="submit"/>
              </form>
          </td>
          <td>
              <form method="post" action="/entrainement">
                  <label for="entrainement">Entrainement</label><br>
                  <input type="submit" name="submit" id="submit"/>
              </form>
          </td></tr>
      </table>
    </center>
    


  </body>
</html>